# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2

"""
n = int(input('Машина проезжает за день км: '))
m = int(input('Нужно проехать км: '))
days = (m + n - 1) // n
print(f'Потребуется {days} дней: ')
"""

# Дано натуральное число. Требуется определить, является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES

"""
year = int(input('Введите год: '))
if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
    print('Yes')
else:
    print('No')
"""

# Напишите программу, которая будетт принимать на ввод дробь и показывает первую цифру дробной части числа.

# 6,78 -> 7
# 5    -> НЕТ
# 0,34 -> 3

"""
# Mетод 1

a = float(input('Введите число: '))
if a % 1 != 0:
    print(round(((a % 1) * 10)//1))
else:
    print('НЕТ')


# Mетод 2

a = float(input('Введите число: '))
if a == int(a):
    print('No')
else:
    print(int(a * 10 % 10))
"""
