# По данному целому неотрицательному n вычислите # значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл  while

# Input: 5
# Output: 120

# Вариант через whiile

"""
n = int(input("Введите число n: "))
i = 1
fact = 1
while i <= n:
    fact *= i
    i += 1
print(f'Факториал числа {n} = {fact}')

# Вариант через for:

n = int(input("Введите число n: "))
i = 1
fact = 1
for i in range(1, n + 1):
    fact *= i

print(f'Факториал числа {n} = {fact}')
"""



# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6
# 0 1 1 2 3 5 8 13 21 34

"""""
fib1 = 0
fib2 = 1
number = int(input('Введите число > 1: '))
i = 0
while i < number:
    fib_sum = fib1 + fib2
    fib1 = fib2
    fib2 = fib_sum
    i+=1
    if fib_sum == number:
        print('Значение этого элмента: ', i + 2)
        break
else:
    print(-1)
"""




#  Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9


from random import randint

count_watermelon = int(input('Введите количество арбузов: '))

max_wight = 0        # идем от меньшего к большему
min_wight = 30000    # идем от большего к меньшему

for _ in range(1, count_watermelon + 1):
    wight_watermelon = randint(1, 30000)
    print(f'Вес арбуза: {wight_watermelon}')
    # максимальное значение
    if max_wight < wight_watermelon:
        max_wight = wight_watermelon
    # минимальное значение
    if min_wight > wight_watermelon:
        min_wight = wight_watermelon

print(f'макс {max_wight}')
print(f'мин {min_wight}')